###############################################################################
# Copyright (c) 2009, 2014 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn Commons
description=Provides common utilities for task repository connectors. 
providerName=Eclipse Mylyn
copyright=Copyright (c) 2010, 2011 Tasktop Technologies and others. All rights reserved.
